
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    {% block title %}<title>NAFAN - The National Finding Aid Network</title>{% endblock %}

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <script type="text/javascript">
      NAFAN = {};
    </script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js">  </script>    
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.js">  </script>     
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/ui-lightness/jquery-ui.css"rel="stylesheet" type="text/css" />  

    {% load static %}
    <link rel="stylesheet" type="text/css" href="/static/site.css"/> 

    {% comment %} 
    Using the style sheet works wonderfully locally and doesn't apply at all on the nafan website. 
    The irritation is compounded since all the references are relative.
    This is why there is inline styling on all the pages
    {% endcomment %}

    <style>

      .page-header {
        color: #008080;
        margin-left: 10px;
      }

      .message {
      color: cadetblue;
      }

      .top-buffer { 
      margin-top:20px; 
      margin-bottom:10px;
      margin-left: 10px;
      margin-right: 10px;
      }

      .subheader { 
      margin-top:0; 
      margin-bottom:0;
      margin-left: 10px;
      margin-right: 0;
      }

      .aid_data {
      margin-top:0; 
      margin-bottom:10px;
      margin-left: 0px;
      margin-right: 0;
      }

      .grid-buffer { 
      margin-bottom:10px;
      margin-left: 10px;
      margin-right: 10px;
      }

      #id_username,
      #id_password {
      width: 300px;
      }

      ul {
      list-style-type: none;
      margin: 10;
      padding: 10;
      overflow: hidden;
      }

      li {
      display: inline-block;
      padding: 10px 30px;
      }

      select {
      border:1px solid #ccc;
      vertical-align:top;
      height:30px;
      }

      .manage_page_container {
      margin: 0 0 20px 0;
      padding: 0;
      display: block;
      overflow: hidden;
      }

      .background_content {
      background-color: #ffff;
      /* border: 1px solid #ced4da; */
      }

      h3.section_title {
      font-family: "Open Sans", Helvetica, Arial, san-serif;
      font-size: 30px;
      color:#5cb85c;
      display: inline-block;
      margin: 10px 0 15px 0;
      padding: 0;
      }

      .links_text {
      font-family: "Open Sans", Helvetica, Arial, san-serif;
      font-size: 12px;
      }

      svg.icon_spacer {
      display: inline-block;
      margin-right: 5px;
      }

      .form_field_container {
      margin: 0 0 10px 0;
      display:block;
      overflow:hidden;
      }

      label.form_label {
      width: auto;
      font-weight: 600;
      margin: 5px 10px 0 0;
      display: block;
      overflow: hidden;
      }

      input.medium_field,
      select.medium_field {
      width: 200px !important;
      }

      input.large_field,
      select.large_field {
      width: 300px !important;
      }

      input.ex_large_field,
      select.ex_large_field {
      width: 500px !important;
      }

      input.manage_search {
      float: left;
      width: 300px;
      margin: 0 10px, 0 0;
      }

      select.manage_search {
      float: left;
      margin: 0 20px, 0 0;
      }

      button.manage_search {
      float: left;
      background-color: #2371c3;
      border-color: #2371c3;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      margin: 0;
      margin-left: 5px;
      cursor: pointer;
      }

      input.search_field {
      height: 30px;
      border-right: none;
      }

      .button_container {
      display: inline-block;
      overflow: hidden;
      margin: 0 0 0, 20px;
      padding: 0;
      }

      button.manage_button {
      float: left;
      margin-right: 10px;
      display: block;
      overflow: hidden;
      }

      .field_caption {
      color: cadetblue;
      }

      .parent {
      display: table;
      }
      .parent > ul {
      display: table-row;
      }
      .parent > ul > li {
      display: table-cell;
      padding: 0 30px 0 30px;
      }
      img {
      max-width: 100px;
      }

    </style>

</head>

<body>

<div class="container-fluid">

    <div class="row top-buffer">

      <div class="col-sm-2">
      </div>

      <div class="col-sm-8">

        <div class="media" id="NAFAN_header">
            <span class="media-left">
                <img src="https://raw.githubusercontent.com/nafanproject/prototype/master/media/nafanlogo1.jpg" alt="Logo">
            </span>
            <div class="media-body">
                <h2 class="page-header">NAFAN Demonstration Prototype</h2>
                <h5><span class="subheader">Public User Interface</span></h5>
            </div>
        </div>
        <p></p>
        <p>This <a href='https://github.com/nafanproject/prototype'>prototype</a> was developed as part of the 
        <a href='https://confluence.ucop.edu/display/NAFAN/'>"Building a National Finding Aid Network" </a> (NAFAN) project 
        (September 2020 to February 2023) to demonstrate potential features and functions of a national-level platform 
        for aggregating collection guides.</p>
      </div>
      
      <div class="col-sm-2">
      </div>
      
    </div>
    
	<div class="row justify-content-center">

        <div class="col-12 col-md-10 col-lg-8">
        <p  class="col-xs-1" align="center"><b>Sample Search Form</b></p>
        </div>

    <div class="col-12 col-md-10 col-lg-8">
            <form class="card card-sm" action="{% url 'home' %}" method="get">
                <div class="card-body row no-gutters align-items-center">
                    <div class="col-auto">
                        <i class="fas fa-search h4 text-body"></i>
                    </div>
                    <div class="col">
                        <input class="form-control form-control-lg form-control-borderless" name="searchTerm" type="search" placeholder="Search collection guides">
                    </div>
                </div>
            </form>

            {% if search_term  %}

                <p></p>
                <p>Searched for: <strong>{{ search_term }}</strong></p>

                {% for data in response %}

                    <p></p>
                    {{ forloop.counter }}.&nbsp;<a href='/view_aid_preliminary/{{ data.finding_aid_id }}'>{{ data.title }}</a>
                    <p></p>
                    <b>About this collection:&nbsp;</b>{{ data.content }}
                    <p></p>
                    <b>Contributing archive:&nbsp;</b><a href='/Repository_Info/{{ data.repository }}'>{{ data.repository }}</a>
                    
                {% endfor %}

            {% else %}

            <div id="index_notes">
            </div>

            {% endif %}
    </div>

        <div class="col-12 col-md-10 col-lg-8">
        <p></p>
        <p  class="col-xs-1" align="center"><b>Sample Records</b></p>
        </div>
        
        <div class="col-12 col-md-10 col-lg-8 parent">
            <ul class="text-center">
              <li><a href='http://nafan-devvm.village.virginia.edu/Repository_Info/New%20York%20Public%20Library'><span class="links_text">Repository record</span></a></li>
              <li><a href='http://nafan-devvm.village.virginia.edu/view_aid_preliminary/20915'><span class="links_text">Collection guide</span><br/><span class="links_text">(NAFAN-hosted PDF)</span></a></li>
              <li><a href='http://nafan-devvm.village.virginia.edu/view_aid_preliminary/20916'><span class="links_text">Collection guide</span><br/><span class="links_text">(NAFAN-hosted EAD)</span></a></li>
              <li><a href='http://nafan-devvm.village.virginia.edu/view_aid_preliminary/22081'><span class="links_text">Collection guide</span><br/><span class="links_text">(NAFAN-hosted MARC)</span></a></li>
              <li><a href='http://nafan-devvm.village.virginia.edu/view_aid_preliminary/23293'><span class="links_text">Collection guide</span><br/><span class="links_text">(locally-hosted)</span></a></li>
            </ul>
            <ul class="text-center">
              <li><a href='http://nafan-devvm.village.virginia.edu/Repository_Info/New%20York%20Public%20Library'><img src="https://raw.githubusercontent.com/nafanproject/prototype/master/media/repository_record.jpg" alt="Logo" height="50" width="50"></a></li>
              <li><a href='http://nafan-devvm.village.virginia.edu/view_aid_preliminary/20915'><img src="https://raw.githubusercontent.com/nafanproject/prototype/master/media/collection_guide_pdf.jpg" alt="Logo" height="50" width="50"></a></li>
              <li><a href='http://nafan-devvm.village.virginia.edu/view_aid_preliminary/20916'><img src="https://raw.githubusercontent.com/nafanproject/prototype/master/media/collection_guide_ead.jpg" alt="Logo" height="50" width="50"></a></li>
              <li><a href='http://nafan-devvm.village.virginia.edu/view_aid_preliminary/22081'><img src="https://raw.githubusercontent.com/nafanproject/prototype/master/media/collection_guide_marc.jpg" alt="Logo" height="50" width="50"></a></li>
              <li><a href='http://nafan-devvm.village.virginia.edu/view_aid_preliminary/23293'><img src="https://raw.githubusercontent.com/nafanproject/prototype/master/media/collection_guide_local.jpg" alt="Logo" height="50" width="50"></a></li>
            </ul>
        </div>

        <div class="col-12 col-md-10 col-lg-8">
          <p>&nbsp;</p>
        </div>

        <div class="col-12 col-md-10 col-lg-8 parent">
            <ul class="text-center">
              <li><a href="{% url 'login' %}"><span class="links_text">Contributor Dashboard</span><br/><span class="links_text">login</span></a></li>
              <li><a href='/joinus'><span class="links_text">Become a Contributor</span><br/><span class="links_text">request form</span></a></li>
            </ul>
            <ul class="text-center">
              <li><a href="{% url 'login' %}"><img src="https://raw.githubusercontent.com/nafanproject/prototype/master/media/contributor_dashboard.jpg" alt="Logo" height="50" width="50"></a></li>
              <li><a href='/joinus'><img src="https://raw.githubusercontent.com/nafanproject/prototype/master/media/become_contributor.jpg" alt="Logo" height="50" width="50"></a></li>
            </ul>
        </div>

        <div class="col-12 col-md-10 col-lg-8">
          <p>&nbsp;</p>
        </div>

        <div class="col-12 col-md-10 col-lg-8">
            <footer>
                <p  class="col-xs-1" align="center">
                This project was made possible in part by the Institute of Museum and Library Services, through 
                grant <a href='https://www.imls.gov/grants/awarded/lg-246349-ols-20'>LG-246349-OLS-20</a>. 
                The IMLS is the primary source of federal support for the nation’s libraries and museums. To learn more, visit www.imls.gov.
                </p>
            </footer>
        </div>
  </div>

</div>
</body>

<script>
  $("#NAFAN_header").click(function() {
      location.href = "/index";
  });
</script>

</html>