<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    {% block title %}<title>NAFAN - The National Finding Aid Network</title>{% endblock %}

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
    <!-- Add additional CSS in static file -->
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'site.css' %}"/>

    <script type="text/javascript">
      NAFAN = {};
    </script>
 
     <style>


.page-header {
    color: #5cb85c;
  }

.message {
  color: cadetblue;
}

.top-buffer { 
  margin-top:20px; 
  margin-bottom:10px;
  margin-left: 10px;
  margin-right: 10px;
}

.grid-buffer { 
  margin-bottom:10px;
  margin-left: 10px;
  margin-right: 10px;
}

#id_username,
#id_password {
  width: 300px;
}

ul {
  list-style-type: none;
}

select {
  border:1px solid #ccc;
  vertical-align:top;
  height:30px;
}

.manage_page_container {
  margin: 0 0 20px 0;
  padding: 0;
  display: block;
  overflow: hidden;
}

.background_content {
  background-color: #ffff;
  /* border: 1px solid #ced4da; */
}

h3.section_title {
  font-family: "Open Sans", Helvetica, Arial, san-serif;
  font-size: 30px;
  color:#5cb85c;
  display: inline-block;
  margin: 10px 0 15px 0;
  padding: 0;
}

svg.icon_spacer {
  display: inline-block;
  margin-right: 5px;
}

.form_field_container {
  margin: 0 0 10px 0;
  display:block;
  overflow:hidden;
}

label.form_label {
  width: auto;
  font-weight: 600;
  margin: 5px 10px 0 0;
  display: block;
  overflow: hidden;
}

input.medium_field,
select.medium_field {
  width: 200px !important;
}

input.large_field,
select.large_field {
  width: 300px !important;
}

input.ex_large_field,
select.ex_large_field {
  width: 500px !important;
}

input.manage_search {
  float: left;
  width: 300px;
  margin: 0 10px, 0 0;
}

select.manage_search {
  float: left;
  margin: 0 20px, 0 0;
}

button.manage_search {
  float: left;
  background-color: #2371c3;
  border-color: #2371c3;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  margin: 0;
  margin-left: 5px;
  cursor: pointer;
}

input.search_field {
  height: 30px;
  border-right: none;
}

.button_container {
  display: inline-block;
  overflow: hidden;
  margin: 0 0 0, 20px;
  padding: 0;
}

button.manage_button {
  float: left;
  margin-right: 10px;
  display: block;
  overflow: hidden;
}

.field_caption {
  color: cadetblue;
}
    </style>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js">  </script>    
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.js">  </script>     
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/ui-lightness/jquery-ui.css"rel="stylesheet" type="text/css" />  

</head>

<body>

  <div class="container-fluid">

    <div class="row top-buffer">

      <div class="col-sm-2">
      </div>

      <div class="col-sm-8">
        <h2 class="page-header text-center">Login</h2>
      </div>

      <div class="col-sm-2">
          <a class="float-right" href="/">Main</a>
      </div>
      
    </div>

	<div class="row justify-content-center">
    <div class="col-12 col-md-10 col-lg-8">

        <div id="index_notes">
            <p></p>
            <p>The theory for the Login page is that all users that have a login come through this page and upon successful login are
               redirected to the appropriate landing page.  Note the addition of contributor admin.  Persons with this role are 
               responsible for maintaining the contributors for a repository.  This means further in the administration area they can
               add and remove users for their associated repositories.  They can add other admins, but the initial admin for a repository
               has to be done by a NAFAN admin after verification.
            </p>
            <p>I believe using an email for the username is appropriate because it is unique and easy for the user to remember.</p>
            <p>An appropriate password strength can be determined and implemented.</p>
        </div>

        <div class="row">

          <div class="col-sm-2">
          </div>

          <div class="col-sm-8">
            
            {% if form.errors %}
              <p>Your credentials were not found within the NAFAN system. Please try again.</p>
              <p>{{form.errors}}</p>
            {% endif %}

            <form method="post">
                {% csrf_token %}

                <div class="form_field_container">
                  <label class="form_label">User Name </label>
                    {{ form.email }}
                </div>
            
                <div class="form_field_container">
                  <label class="form_label">{{ form.password.label_tag }} </label>
                    {{ form.password }}
                </div>

                <input type="submit" value="Login" />

                <button class="btn btn-md btn-primary float-right" type="button" onclick="location.href='/forgot_password'">Forgot Password</button>

                <br/><br/>


                <strong>{{ login_message }}</strong>

               <p>The following are test logins for the roles envisioned.</p>
                <ul>
                  {% comment %} <li>researcher@nafan.com/passwerd</li> {% endcomment %}
                  <li>contributoradmin@nafan.com/passwerd</li>
                  <li>contributor@nafan.com/passwerd</li>
                  <li>admin@nafan.com/passwerd</li>
                </ul>
                
              </form>
        
          <div>

          <div class="col-sm-2">
          </div>

              <div class="col-sm-12">


              </div>
              
        </div>
      </div>
    </div>
  </div>

</body>
</html>