<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    {% block title %}<title>NAFAN - The National Finding Aid Network</title>{% endblock %}

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet">

    <!-- Add additional CSS in static file -->
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'site.css' %}"/>

    <style>


.page-header {
  color: #008080;
  margin-left: 10px;
}

.message {
color: cadetblue;
}

.top-buffer { 
margin-top:20px; 
margin-bottom:10px;
margin-left: 10px;
margin-right: 10px;
}

.subheader { 
margin-top:0; 
margin-bottom:0;
margin-left: 10px;
margin-right: 0;
}

.grid-buffer { 
margin-bottom:10px;
margin-left: 10px;
margin-right: 10px;
}

#id_username,
#id_password {
width: 300px;
}

select {
border:1px solid #ccc;
vertical-align:top;
height:30px;
}

.manage_page_container {
margin: 0 0 20px 0;
padding: 0;
display: block;
overflow: hidden;
}

.background_content {
background-color: #ffff;
/* border: 1px solid #ced4da; */
}

h3.section_title {
font-family: "Open Sans", Helvetica, Arial, san-serif;
font-size: 30px;
color:#008080;
display: inline-block;
margin: 10px 0 15px 0;
padding: 0;
}

.links_text {
font-family: "Open Sans", Helvetica, Arial, san-serif;
font-size: 12px;
}

svg.icon_spacer {
display: inline-block;
margin-right: 5px;
}

.form_field_container {
margin: 0 0 10px 0;
display:block;
overflow:hidden;
}

label.form_label {
width: auto;
font-weight: 600;
margin: 5px 10px 0 0;
display: block;
overflow: hidden;
}

input.medium_field,
select.medium_field {
width: 200px !important;
}

input.large_field,
select.large_field {
width: 300px !important;
}

input.ex_large_field,
select.ex_large_field {
width: 500px !important;
}

input.manage_search {
float: left;
width: 300px;
margin: 0 10px, 0 0;
}

select.manage_search {
float: left;
margin: 0 20px, 0 0;
}

button.manage_search {
float: left;
background-color: #2371c3;
border-color: #2371c3;
border-top-left-radius: 0;
border-bottom-left-radius: 0;
margin: 0;
margin-left: 5px;
cursor: pointer;
}

input.search_field {
height: 30px;
border-right: none;
}

.button_container {
display: inline-block;
overflow: hidden;
margin: 0 0 0, 20px;
padding: 0;
}

button.manage_button {
float: left;
margin-right: 10px;
display: block;
overflow: hidden;
}

.field_caption {
color: cadetblue;
}

.parent {
display: table;
}
.parent > ul {
display: table-row;
}
.parent > ul > li {
display: table-cell;
padding: 0 30px 0 30px;
}
img {
max-width: 100px;
}

ul {
list-style-type: none;
margin: 10;
padding: 10;
overflow: hidden;
}

li {
display: inline-block;
padding: 10px 30px;
}

.related > li {
  margin-left: -16px;
  margin-bottom: -16px;
  display: block;
  list-style-type: circle;
}

    </style>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js">  </script>    
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.js">  </script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>    
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/ui-lightness/jquery-ui.css"rel="stylesheet" type="text/css" />  

</head>

<body>

<div class="container_fluid">

    <div class="row top-buffer">

      <div class="col-sm-2">
      </div>

      <div class="col-sm-8">

        <div class="media" id="NAFAN_header">
            <span class="media-left">
                <img src="https://raw.githubusercontent.com/nafanproject/prototype/master/media/nafanlogo1.jpg" alt="Logo">
            </span>
            <div class="media-body">
                <h2 class="page-header ">NAFAN Demonstration Prototype</h2>
                <h5><span class="subheader">Public User Interface</span></h5>
            </div>
        </div>
      </div>
      
      <div class="col-sm-2">
      </div>
      
    </div>

  <div class="row justify-content-left grid-buffer">

    <!-- Create a Form -->
    <form method="POST">

      <div class="row grid-buffer">

        <!-- Security token by Django -->
        {% csrf_token %}
 
        <div class="col-sm-2">

          <div class="row collection-info" id="collection-overview">

            <div class="span3 sidebar">

              <ul class="nav nav-tabs nav-stacked sidenav collection-info-sidenav affix" id="navTab">
                <li class="overview_li">
                  <a href="#descriptive_identity" data-toggle="scrollto">Collection Overview</a>
                </li>
                <li class="overview_li">
                  <a href="#bioghist" data-toggle="scrollto">Biographical/historical information</a>
                </li>
                <li class="overview_li">
                  <a href="#content_structure" data-toggle="scrollto">Scope and arrangement</a>
                </li>
                <li class="overview_li">
                  <a href="#acquisition_processing" data-toggle="scrollto">Administrative information</a>
                </li>
                <li class="overview_li">
                  <a href="#controlaccess" data-toggle="scrollto">Key terms</a>
                </li>
                <li class="overview_li">
                  <a href="#access_use" data-toggle="scrollto">Using the collection</a>
                </li>
                {% for data in contents %}
                  {% if data.component == "c01" %}
                    <li class="details_li" style="display:none">
                      <a href="#{{ data.reference_code}}" data-toggle="scrollto">{{ data.title}}</a>
                    </li>
                  {% endif %}
                {% endfor %}
              </ul>
            </div>
          </div>

        </div>

        <div class="col-sm-10" >

          <div id="overview">

            <ul class="nav">
              {% if aid.aid_type != "marc" %}
              <li class="nav-item">
                {% comment %} <a class="nav-link active" id="overview_tab" aria-current="page" href="#">Overview</a> {% endcomment %}
                <button id="overview_tab" type="button">Overview</button>
              </li>
              <li class="nav-item">
                {% comment %} <a class="nav-link" id="details_tab" href="#">Details</a> {% endcomment %}
                <button id="details_tab" type="button">Details</button>
              </li>
              <li class="nav-item">
                {% comment %} <a class="nav-link" href="{{repository.DPLA}}" target='_blank'>View online items</a> {% endcomment %}
                <button onclick="window.open('{{aid.digital_link}}')" type="button">View online items</button>
              </li>
              {% endif %}
              <li class="nav-item">
                {% comment %} <a class="nav-link" href="/Repository_Info/{{ repository.repository_name }}">Contact Contributing Archive</a> {% endcomment %}
                <button onclick="location.href='/Repository_Info/{{ repository.repository_name }}'" type="button">Contact Contributing Archive</button>
              </li>
            </ul>

          <br/>
                  <div class="form_field_container">
                    <b>{{ aid.title }}</b><br/>
                    <b>{{ aid.date }}</b>
                  </div>

                  <div class="row" id="descriptive_identity">
                      <div class="col-md-3 text-right"><b>Creator</b></div>
                      <div class="col-md-9 text-left">{{ aid.creator }}</div>
                      <div class="col-md-3 text-right"><b>Call Number</b></div>
                      <div class="col-md-9 text-left">{{ aid.reference_code }}</div>
                      <div class="col-md-3 text-right"><b>Physical description</b></div>
                      <div class="col-md-9 text-left">{{ aid.extent }}</div>
                      <div class="col-md-3 text-right"><b>Language</b></div>
                      <div class="col-md-9 text-left">{{ aid.languages }}</div>
                      <div class="col-md-3 text-right"><b>Preferred Citation</b></div>
                      <div class="col-md-9 text-left">{{ aid.citation }}</div>
                      <div class="col-md-3 text-right"><b>Repository</b></div>
                      <div class="col-md-9 text-left"><a href="/Repository_Info/{{ repository.repository_name }}">{{ aid.intra_repository }}</a></div>
                      <div class="col-md-3 text-right"><b>Access to materials</b></div>
                      <div class="col-md-9 text-left">Request an in-person research appointment.</div>
                  </div>

                  <br/>
                  <div class="form_field_container">
                    {{ aid.abstract | safe }}
                    <span class="field_caption"></span>
                  </div>

                  <br/>
                  <h4 id="bioghist">BIOGRAPHICAL/HISTORICAL INFORMATION</h4>

                  <div class="form_field_container">
                    {{ aid.bioghist | safe}}
                  </div>

                  <b>Chronology</b>
                  <ul>
                    {% for data in chron %}
                      <li><b>{{ data.date}}</b>&nbsp;{{ data.event}}</li>
                    {% endfor %}
                  </ul>

                  <br/>
                  <h4 id="content_structure">SCOPE AND ARRANGEMENT</h4>
                  <div class="form_field_container">
                    {{ aid.scope_and_content | safe }}
                  </div>

                  <ul>
                    {% for data in series %}
                      <li>
                      <b>{{ data.title}}</b>
                      {{ data.date | safe }}
                      {{ data.scope_and_content | safe}}
                      </li>
                    {% endfor %}
                  </ul>

                  <br/>
                  <h4 id="acquisition_processing">ADMINISTRATIVE INFORMATION</h4>

                  <b>CUSTODIAL HISTORY</b>
                  <div class="form_field_container">
                    {{ aid.custodhist | safe }}
                  </div>

                  <b>SOURCE OF ACQUISITION</b>
                  <div class="form_field_container">
                    {{ aid.acqinfo | safe }}
                  </div>

                  <b>PROCESSING INFORMATION</b>
                  <div class="form_field_container">
                    {{ aid.processinfo | safe }}
                  </div>

                  <br/>
                  <h4 id="controlaccess">KEY TERMS</h4>

                  <b>NAMES</b>

                  <ul>
                    {% for data in names %}
                      <li><a href="{{ data.link}}">{{ data.term}}</a></li>
                    {% endfor %}
                  </ul>

                  <b>SUBJECTS</b>

                  <ul class="related">
                    {% for data in subjects %}
                      <li>{{ data.term}}</a></li>
                    {% endfor %}
                  </ul>

                  <b>MATERIAL TYPES</b>

                  <ul>
                    {% for data in materials %}
                      <li><a href="{{ data.link}}">{{ data.term}}</a></li>
                    {% endfor %}
                  </ul>

                  <br/>
                  <h4 id="access_use">USING THE COLLECTION</h4>

                  <b>ACCESS TO MATERIALS</b>
                  <div class="form_field_container">
                    <span>&nbsp;&nbsp;&nbsp;&nbsp;Request an in-person research appointment.</span>
                  </div>

                  <b>CONDITIONS GOVERNING USE</b>

                  <div class="form_field_container">
                    {{ aid.rights | safe }}
                  </div>

          
          </div>

          <div id="details" style="display:none">
                      <ul class="nav">
              <li class="nav-item">
                <button id="xoverview_tab" type="button">Overview</button>
                {% comment %} <a class="nav-link active" id="xoverview_tab" aria-current="page" href="#">Overview</a> {% endcomment %}
              </li>
              <li class="nav-item">
                <button id="xdetails_tab" type="button">Details</button>
                {% comment %} <a class="nav-link" id="xdetails_tab" href="#">Details</a> {% endcomment %}
              </li>
            </ul>

          <br/>
          {% for data in contents %}
            {% if data.component == "c01" %}
                  <div id="{{ data.reference_code}}">
                    <b>{{ data.title}}</b><br/>
                    {{ data.intra_repository}}
                    {{ data.container}}
                    {{ data.scope_and_content | safe }}
                    <b>{{ data.extent}}</b>
                    {{ data.note}}
                  </div>
            {% else %}
                  <i>{{ data.title }}</i>
                  {{ data.indent | safe }}{{ data.container}}
                  {% if data.digital_link %}
                    {{ data.indent | safe }}<a target='blank' href={{ data.digital_link }}>View Digital Object</a>
                  {% endif %}
                  {% if data.date %}
                    {{ data.indent | safe }}{{ data.date }}
                  {% endif %}
                  {% if data.extent %}
                    {{ data.indent | safe }}{{ data.extent}}
                  {% endif %}
                  {% if data.scope_and_content %}
                    {{ data.scope_and_content | safe }}
                  {% endif %}
            {% endif %}
                <br/>
          {% endfor %}
          </div>

      </div>

       <div class="row grid-buffer">
 
          <div class="col-sm">
    <a href='/Browse_Repository/{{ aid.id }}'>Done </a>
</div>


</form> 
</div>
</div>
</div>

<script>

$( "#overview_tab" ).click(function() {
  $('#details').hide();
  $('.details_li').hide();
  $('.overview_li').show();
  $('#overview').show();
  
});

$( "#details_tab" ).click(function() {
  $('#overview').hide();
  $('.details_li').show();
  $('.overview_li').hide();
  $('#details').show();
});

$( "#xoverview_tab" ).click(function() {
  $('#details').hide();
  $('.details_li').hide();
  $('.overview_li').show();
  $('#overview').show();
  
});

$( "#xdetails_tab" ).click(function() {
  $('#overview').hide();
  $('.details_li').show();
  $('.overview_li').hide();
  $('#details').show();
});

  $("#NAFAN_header").click(function() {
      location.href = "/index";
  });

</script>
