<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    {% block title %}<title>NAFAN - The National Finding Aid Network</title>{% endblock %}

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet">

    <!-- Add additional CSS in static file -->
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'site.css' %}"/>

    <style>

.page-header {
  color: #008080;
  margin-left: 10px;
}

.message {
color: cadetblue;
}

.top-buffer { 
margin-top:20px; 
margin-bottom:10px;
margin-left: 10px;
margin-right: 10px;
}

.subheader { 
margin-top:0; 
margin-bottom:0;
margin-left: 10px;
margin-right: 0;
}

.aid_data {
margin-top:0; 
margin-bottom:10px;
margin-left: 0px;
margin-right: 0;
}

.grid-buffer { 
margin-bottom:10px;
margin-left: 10px;
margin-right: 10px;
}

#id_username,
#id_password {
width: 300px;
}

select {
border:1px solid #ccc;
vertical-align:top;
height:30px;
}

.manage_page_container {
margin: 0 0 20px 0;
padding: 0;
display: block;
overflow: hidden;
}

.background_content {
background-color: #ffff;
/* border: 1px solid #ced4da; */
}

h3.section_title {
font-family: "Open Sans", Helvetica, Arial, san-serif;
font-size: 30px;
color:#008080;
display: inline-block;
margin: 10px 0 15px 0;
padding: 0;
}

.links_text {
font-family: "Open Sans", Helvetica, Arial, san-serif;
font-size: 12px;
}

svg.icon_spacer {
display: inline-block;
margin-right: 5px;
}

.form_field_container {
margin: 0 0 10px 0;
display:block;
overflow:hidden;
}

label.form_label {
width: auto;
font-weight: 600;
margin: 5px 10px 0 0;
display: block;
overflow: hidden;
}

input.medium_field,
select.medium_field {
width: 200px !important;
}

input.large_field,
select.large_field {
width: 300px !important;
}

input.ex_large_field,
select.ex_large_field {
width: 500px !important;
}

input.manage_search {
float: left;
width: 300px;
margin: 0 10px, 0 0;
}

select.manage_search {
float: left;
margin: 0 20px, 0 0;
}

button.manage_search {
float: left;
background-color: #2371c3;
border-color: #2371c3;
border-top-left-radius: 0;
border-bottom-left-radius: 0;
margin: 0;
margin-left: 5px;
cursor: pointer;
}

input.search_field {
height: 30px;
border-right: none;
}

.button_container {
display: inline-block;
overflow: hidden;
margin: 0 0 0, 20px;
padding: 0;
}

button.manage_button {
float: left;
margin-right: 10px;
display: block;
overflow: hidden;
}

.field_caption {
color: cadetblue;
}

ul {
list-style-type: none;
margin: 10;
padding: 10;
overflow: hidden;
}

li {
display: inline-block;
padding: 10px 30px;
}

.parent {
  display: table;
}
.parent > ul {
  display: table-row;
}
.parent > ul > li {
  display: table-cell;
  padding: 0 30px 0 30px;
}

.related > li {
  margin-left: -16px;
  margin-bottom: -16px;
  display: block;
  list-style-type: circle;
}

img {
max-width: 100px;
}
    </style>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js">  </script>    
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.js">  </script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>    
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/ui-lightness/jquery-ui.css"rel="stylesheet" type="text/css" />  

</head>

<body>

<div class="container_fluid">

    <div class="row top-buffer">

      <div class="col-sm-2">
      </div>

      <div class="col-sm-8">

        <div class="media" id="NAFAN_header">
            <span class="media-left">
                <img src="https://raw.githubusercontent.com/nafanproject/prototype/master/media/nafanlogo1.jpg" alt="Logo">
            </span>
            <div class="media-body">
                <h2 class="page-header ">NAFAN Demonstration Prototype</h2>
                <h5><span class="subheader">Public User Interface</span></h5>
            </div>
        </div>
      </div>
      
      <div class="col-sm-2">
      </div>
      
    </div>
  <div class="row justify-content-left grid-buffer">

    <!-- Create a Form -->
    <form method="POST">

      <div class="row grid-buffer">

        <!-- Security token by Django -->
        {% csrf_token %}
 
        <div class="col-sm-7" >

          <div id="overview">

                  <div class="form_field_container">
                    <h4>{{ aid.title }}</h4>
                    <p><b>Overview</b></p>
                  </div>

                  <div class="row" id="descriptive_identity">
                      <div class="col-lg-12 aid_data"><b>Persistent identifier:</b>&nbsp;{{ aid.ark}}</div> 
                      <div class="col-lg-12 aid_data"><b>Collection number:</b>&nbsp;{{ aid.reference_code}}</div>
                      <div class="col-lg-12 aid_data"><b>Location:</b>&nbsp;<a href='/Repository_Info/{{ repo.repository_name }}'>{{ aid.repository }}</a></div>
                      <div class="col-lg-12 aid_data"><b>Dates:</b>&nbsp;{{ aid.date}}</div>
                      <div class="col-lg-12 aid_data"><b>Extent:</b>&nbsp;{{ aid.extent }}</div>
                      <div class="col-lg-12 aid_data"><b>Scope and content:</b>&nbsp;{{ aid.scope_and_content}}</div>
                      <div class="col-lg-12 aid_data"><b>Access:</b>&nbsp;{{ aid.governing_access }}</div>
                      <div class="col-lg-12 aid_data"><b>Languages:</b>&nbsp;{{ aid.languages }}</div>
                      <div class="col-lg-12 aid_data"><b>Collection guide made available under the following license:</b>&nbsp;{{ aid.rights  | safe }}</div>
                      <div class="col-lg-12 aid_data"><b>Collection guide last contribution date:</b>&nbsp;{{ aid.last_update }}</div>
                 </div>

          </div>

          </div>

        <div class="col-sm-1">
          &nbsp;
        </div>

        <div class="col-sm-4">

          <div id="sidebar">

            {% if aid.repository_link %}
              <img src="https://raw.githubusercontent.com/nafanproject/prototype/master/media/external-link-line.jpeg" alt="Logo" height="50" width="50">
              <button onclick="window.open('{{aid.repository_link}}')" class="btn btn-warning" type="button">Visit Finding Aid on Institute Site</button>
            {% else %}
              {% if aid.aid_type == "pdf" %}
                  {% comment %} <button onclick="location.href='https://raw.githubusercontent.com/nafanproject/prototype/master/media/glbths_1999-79_FinocchiosFindingAid.docx.pdf'" class="btn btn-warning" type="button">Download Finding Aid PDF</button> {% endcomment %}
                  <img src="https://raw.githubusercontent.com/nafanproject/prototype/master/media/collection_guide_pdf.jpg" alt="Logo" height="50" width="50">
                  <button onclick="location.href='{{ aid.associated_file }}'" class="btn btn-warning" type="button">Download Finding Aid PDF</button>
              {% else %}
                    <button onclick="location.href='/view_aid_public/{{ aid.pk }}'" class="btn btn-warning" type="button">Link to Full Finding Aid</button>
              {% endif %}
            {% endif %}

                  <div class="form_field_container">
                    <h4>&nbsp;</h4>
                    <p><b>Related Topics</b></p>

                    <ul class="related">
                    {% for data in subjects %}
                        <li>{{ data.term}}</a></li>
                    {% endfor %}
                    </ul>
                  </div>

                  <div class="form_field_container">
                    <p><b>Descriptions of Related Persons, Families, and Organizations</b></p>
                    <ul class="related">
                      <li class="related-mats"><a href="{{aid.snac}}" target="_blank">Social Networks and Archival Context</a></li>
                      <li class="related-mats"><a href="{{aid.wiki}}" target="_blank">Wikidata</a></li>
                    </ul>
                  </div>
          </div>
      </div>

      </div>

      <div class="row grid-buffer">
          <div class="col-sm">
            <a href='/Browse_Repository/{{ aid.id }}'>Done </a>
          </div>
      </div>

</form> 
</div>
</div>
</div>

</body>
<script>
  $("#NAFAN_header").click(function() {
      location.href = "/index";
  });
</script>

</html>