<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    {% block title %}<title>NAFAN - The National Finding Aid Network</title>{% endblock %}

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet">

    <!-- Add additional CSS in static file -->
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'site.css' %}"/>

     <style>


.page-header {
    color: #008080;
  }

.page-header {
  color: #008080;
  margin-left: 10px;
}

.message {
color: cadetblue;
}

.top-buffer { 
margin-top:20px; 
margin-bottom:10px;
margin-left: 10px;
margin-right: 10px;
}

.subheader { 
margin-top:0; 
margin-bottom:0;
margin-left: 10px;
margin-right: 0;
}

.aid_data {
margin-top:0; 
margin-bottom:10px;
margin-left: 0px;
margin-right: 0;
}

.grid-buffer { 
margin-bottom:10px;
margin-left: 10px;
margin-right: 10px;
}

#id_username,
#id_password {
width: 300px;
}

ul {
list-style-type: none;
margin: 10;
padding: 10;
overflow: hidden;
}

li {
display: inline-block;
padding: 10px 30px;
}

select {
border:1px solid #ccc;
vertical-align:top;
height:30px;
}

.manage_page_container {
margin: 0 0 20px 0;
padding: 0;
display: block;
overflow: hidden;
}

.background_content {
background-color: #ffff;
/* border: 1px solid #ced4da; */
}

h3.section_title {
font-family: "Open Sans", Helvetica, Arial, san-serif;
font-size: 30px;
color:#008080;
display: inline-block;
margin: 10px 0 15px 0;
padding: 0;
}

.links_text {
font-family: "Open Sans", Helvetica, Arial, san-serif;
font-size: 12px;
}

svg.icon_spacer {
display: inline-block;
margin-right: 5px;
}

.form_field_container {
margin: 0 0 10px 0;
display:block;
overflow:hidden;
}

label.form_label {
width: auto;
font-weight: 600;
margin: 5px 10px 0 0;
display: block;
overflow: hidden;
}

input.medium_field,
select.medium_field {
width: 200px !important;
}

input.large_field,
select.large_field {
width: 300px !important;
}

input.ex_large_field,
select.ex_large_field {
width: 500px !important;
}

input.manage_search {
float: left;
width: 300px;
margin: 0 10px, 0 0;
}

select.manage_search {
float: left;
margin: 0 20px, 0 0;
}

button.manage_search {
float: left;
background-color: #2371c3;
border-color: #2371c3;
border-top-left-radius: 0;
border-bottom-left-radius: 0;
margin: 0;
margin-left: 5px;
cursor: pointer;
}

input.search_field {
height: 30px;
border-right: none;
}

.button_container {
display: inline-block;
overflow: hidden;
margin: 0 0 0, 20px;
padding: 0;
}

button.manage_button {
float: left;
margin-right: 10px;
display: block;
overflow: hidden;
}

.field_caption {
color: cadetblue;
}

.parent {
display: table;
}
.parent > ul {
display: table-row;
}
.parent > ul > li {
display: table-cell;
padding: 0 30px 0 30px;
}
img {
max-width: 100px;
}

    </style>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js">  </script>    
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.js">  </script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>    
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/ui-lightness/jquery-ui.css"rel="stylesheet" type="text/css" />  

</head>

<body>

<div class="container_fluid">

    <div class="row top-buffer">

        <div class="col-lg-12">
          <div class="media" id="NAFAN_header">
              <span class="media-left">
                  <img src="https://raw.githubusercontent.com/nafanproject/prototype/master/media/nafanlogo1.jpg" alt="Logo">
              </span>
              <div class="media-body">
                  <h2 class="page-header">NAFAN Demonstration Prototype</h2>
                  <h5><span class="subheader">Contributor Dashboard</span></h5>
              </div>
          </div>
        </div>

    </div>

    <div class="row top-buffer">

        <div class="col-sm-3">
            {% if user_type == "nafan_admin" %}
            <a href="/Admin/nafan_admin">Back to Dashboard Home</a>
            {% else %}
            <a href="/contributor_admin">Back to Dashboard Home</a>
            {% endif %}
        </div>

        <div class="col-sm-7">
            <h2 class="page-header text-center"> {{ repository_name }} Finding Aids</h2>
        </div>

        <div class="col-sm-2">
            <button class="btn btn-md btn-primary float-right" type="button" onclick="location.href='/logout'">Logout</button>
        </div>
      
    </div>

    <div class="row grid-buffer">

        <div class="col-sm-12">

          <div class="form_field_container">
          
              {% if repositories.count > 1 %}
                <label class="form_label"> Repository</label>
                <select id="repository">
                {% for data in repositories %}
                  {% if data.repository_name == repository_name  %}
                    <option value="{{ data.repository_id }}" selected>{{ data.repository_name }}</option>
                  {% else %}
                    <option value="{{ data.repository_id }}">{{ data.repository_name }}</option>
                  {% endif %}
                {% endfor %}

                </select>
              {% endif %}

          </div>
        </div>

    </div>

    <div class="row grid-buffer">

        <div class="col-sm-4">
          <select id="aid_format">
                  <option value="0">Select a Creation Method</option>
                  <option value="2">Online Creation Form</option>
                  <option value="3">Upload EAD</option>
                  <option value="4">Upload MARC</option>
                  <option value="5">Upload PDF</option>
            </select>
          <button class="btn btn-md btn-primary" type="button" onclick="location.href='/FindingAids/new_aid'">Create</button>
        </div>

        <div class="col-sm-2">
        </div>
        
        <div class="col-sm-2">

        </div>


        <div class="col-sm-2">
            <a href="/FindingAids/aid_profile" class="float-right">Finding Aid Defaults</a>
        </div>

        <div class="col-sm-2">
            <a href="/FindingAids/harvest_profiles" class="float-right">Harvest Profiles</a>
        </div>

    </div>

    <div class="row justify-content-center grid-buffer">
 
        <div class="table-responsive top-buffer">
            <table class="table table-striped">

                <tr>
                    <th>Title</th>
                    <th>Last Update</th>
                    <th>Updated By<th>
                    <th></th>
                    <th></th>
                </tr>

            {% for data in dataset %}
              <tr> 
                <td>{{ data.title }}</td>
                <td>{{ data.last_update }}</td>
                <td>{{ data.updated_by }}</td>
                <td><a href='/FindingAids/update_aid/{{ data.pk }}'"> Edit</a></td>
                <td><a href='/FindingAids/delete_aid/{{ data.pk }}'"> Delete</a></td>
              </tr>
            {% endfor %}

          </table>
        </div>

</div>

<script>

  $('#repository').change(function () {

      location.href = "/FindingAids/finding_aids/" + $('#repository :selected').val();
    
  });

  $('#aid_format').change(function () {

    $.ajax({
      url: '/ajax/set_finding_aid_format',
      data: { format: $('#aid_format :selected').val() },
      dataType: 'json',
      success: function (data) {
      }
    });

  })

  {% comment %} $('#format').change(function () {

    if ($('#format :selected').val() != 0) {
      location.href = "/FindingAids/create_aid/" + $('#format :selected').val();
    }
    
  });

  $('#harvest').change(function () {

    if ($('#harvest :selected').val() != 0) {
      location.href = "/FindingAids/harvest/" + $('#harvest :selected').val();
    }
    
  }); {% endcomment %}


  $("#NAFAN_header").click(function() {
      location.href = "/Admin/contributor_admin";
  });

</script>
<script>
  $("#NAFAN_header").click(function() {
      location.href = "/contributor_admin";
  });
</script>
