<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    {% block title %}<title>NAFAN - The National Finding Aid Network</title>{% endblock %}

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet">

    <!-- Add additional CSS in static file -->
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'site.css' %}"/>

    <style>


.page-header {
    color: #5cb85c;
  }

.message {
  color: cadetblue;
}

.top-buffer { 
  margin-top:20px; 
  margin-bottom:10px;
  margin-left: 10px;
  margin-right: 10px;
}

.grid-buffer { 
  margin-bottom:10px;
  margin-left: 10px;
  margin-right: 10px;
}

#id_username,
#id_password {
  width: 300px;
}

ul {
  list-style-type: none;
}

select {
  border:1px solid #ccc;
  vertical-align:top;
  height:30px;
}

.manage_page_container {
  margin: 0 0 20px 0;
  padding: 0;
  display: block;
  overflow: hidden;
}

.background_content {
  background-color: #ffff;
  /* border: 1px solid #ced4da; */
}

h3.section_title {
  font-family: "Open Sans", Helvetica, Arial, san-serif;
  font-size: 30px;
  color:#5cb85c;
  display: inline-block;
  margin: 10px 0 15px 0;
  padding: 0;
}

svg.icon_spacer {
  display: inline-block;
  margin-right: 5px;
}

.form_field_container {
  margin: 0 0 10px 0;
  display:block;
  overflow:hidden;
}

label.form_label {
  width: auto;
  font-weight: 600;
  margin: 5px 10px 0 0;
  display: block;
  overflow: hidden;
}

input.medium_field,
select.medium_field {
  width: 200px !important;
}

input.large_field,
select.large_field {
  width: 300px !important;
}

input.ex_large_field,
select.ex_large_field {
  width: 500px !important;
}

input.manage_search {
  float: left;
  width: 300px;
  margin: 0 10px, 0 0;
}

select.manage_search {
  float: left;
  margin: 0 20px, 0 0;
}

button.manage_search {
  float: left;
  background-color: #2371c3;
  border-color: #2371c3;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  margin: 0;
  margin-left: 5px;
  cursor: pointer;
}

input.search_field {
  height: 30px;
  border-right: none;
}

.button_container {
  display: inline-block;
  overflow: hidden;
  margin: 0 0 0, 20px;
  padding: 0;
}

button.manage_button {
  float: left;
  margin-right: 10px;
  display: block;
  overflow: hidden;
}

.field_caption {
  color: cadetblue;
}
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js">  </script>    
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.js">  </script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>    
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/ui-lightness/jquery-ui.css"rel="stylesheet" type="text/css" />  

</head>

<body>

<div class="container_fluid">

    <div class="row top-buffer">

        <div class="col-sm-2">
            {% if user_type == "contributor_admin" %}
            <a href="/Admin/contributor_admin">Admin</a>
            {% else %}
            <a href="/Admin/nafan_admin">Admin</a>
            {% endif %}
        </div>

        <div class="col-sm-8">
            <h2 class="page-header text-center"> Users </h2>
        </div>

        <div class="col-sm-2">
            <button class="btn btn-md btn-primary float-right" type="button" onclick="location.href='/logout'">Logout</button>
        </div>
      
    </div>

      <form method="get">
      {% csrf_token %}

        <div class="row grid-buffer">

          <div class="col-md-6">

            <div class="form_field_container" id="search_area">
              <select class="form-control medium_field manage_search" id="search_field" name="search_field">
                <option value="email">Username</option>
                <option value="full_name">Full Name</option>
              </select>
              <input type="text" class="form-control manage_search medium_field" id="search_term"  name="search_term">
              <button type="submit" class="btn btn-primary manage_search" id="search"><span class="fa fa-search" aria-hidden="true"></span> Search</button>
            </div>

          </div>

          <div class="col-md-6">

            <div class="form_field_container float-lg-right" id="new_button_area">
              <select class="form-control medium_field manage_search" id="status_filter" name="status_filter">
                <option value="">All Users</option>
                <option value="Active">Active Users</option>
                <option value="Inactive">Inactive Users</option>
              </select>
              <div class="button_container">
                <button type="button" class="btn btn-primary manage_search" id="new" onclick="location.href='/Users/create_user'"><span class="fal fa-ticket-alt icon_spacer"></span> New User</button>
              </div>
            </div>

          </div>

        </div>
      </form>

    <div class="row justify-content-center grid-buffer">
 
         <div class="table-responsive">
          <table class="table table-striped">

            <tr>
              <th>Username</th>
              <th>Name</th>
              <th>User Type</th>
              <th>Status</th>
              <th></th>
              <th></th>
              <th></th>
            </tr>

            {% for data in dataset %}
              <tr> 
                <td>{{ data.email }}</td>
                <td>{{ data.full_name }}</td>
                <td>{{ data.user_type }}</td>
                <td>{{ data.status }}</td>
                <td><a href='/Users/update_user/{{ data.pk }}'"> Update</a></td>
                <td><a href='/Users/delete_user/{{ data.pk }}'"> Delete</a></td>
                <td><a href='/Users/user_repositories/{{ data.pk }}'"> Repositories</a></td>
              </tr>
            {% endfor %}

          </table>
        </div>
 


</div>
</div>
</div>

