<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    {% block title %}<title>NAFAN - The National Finding Aid Network</title>{% endblock %}

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet">

    <!-- Add additional CSS in static file -->
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'site.css' %}"/>
 
      <style>


.page-header {
    color: #008080;
  }

.page-header {
  color: #008080;
  margin-left: 10px;
}

.message {
color: cadetblue;
}

.top-buffer { 
margin-top:20px; 
margin-bottom:10px;
margin-left: 10px;
margin-right: 10px;
}

.subheader { 
margin-top:0; 
margin-bottom:0;
margin-left: 10px;
margin-right: 0;
}

.aid_data {
margin-top:0; 
margin-bottom:10px;
margin-left: 0px;
margin-right: 0;
}

.grid-buffer { 
margin-bottom:10px;
margin-left: 10px;
margin-right: 10px;
}

#id_username,
#id_password {
width: 300px;
}

ul {
list-style-type: none;
margin: 10;
padding: 10;
overflow: hidden;
}

li {
display: inline-block;
padding: 10px 30px;
}

select {
border:1px solid #ccc;
vertical-align:top;
height:30px;
}

.manage_page_container {
margin: 0 0 20px 0;
padding: 0;
display: block;
overflow: hidden;
}

.background_content {
background-color: #ffff;
/* border: 1px solid #ced4da; */
}

h3.section_title {
font-family: "Open Sans", Helvetica, Arial, san-serif;
font-size: 30px;
color:#008080;
display: inline-block;
margin: 10px 0 15px 0;
padding: 0;
}

.links_text {
font-family: "Open Sans", Helvetica, Arial, san-serif;
font-size: 12px;
}

svg.icon_spacer {
display: inline-block;
margin-right: 5px;
}

.form_field_container {
margin: 0 0 10px 0;
display:block;
overflow:hidden;
}

label.form_label {
width: auto;
font-weight: 600;
margin: 5px 10px 0 0;
display: block;
overflow: hidden;
}

input.medium_field,
select.medium_field {
width: 200px !important;
}

input.large_field,
select.large_field {
width: 300px !important;
}

input.ex_large_field,
select.ex_large_field {
width: 500px !important;
}

input.manage_search {
float: left;
width: 300px;
margin: 0 10px, 0 0;
}

select.manage_search {
float: left;
margin: 0 20px, 0 0;
}

button.manage_search {
float: left;
background-color: #2371c3;
border-color: #2371c3;
border-top-left-radius: 0;
border-bottom-left-radius: 0;
margin: 0;
margin-left: 5px;
cursor: pointer;
}

input.search_field {
height: 30px;
border-right: none;
}

.button_container {
display: inline-block;
overflow: hidden;
margin: 0 0 0, 20px;
padding: 0;
}

button.manage_button {
float: left;
margin-right: 10px;
display: block;
overflow: hidden;
}

.field_caption {
color: cadetblue;
}

.parent {
display: table;
}
.parent > ul {
display: table-row;
}
.parent > ul > li {
display: table-cell;
padding: 0 30px 0 30px;
}
img {
max-width: 100px;
}

    </style>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js">  </script>    
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.js">  </script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>    
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/ui-lightness/jquery-ui.css"rel="stylesheet" type="text/css" />  

</head>

<body>

<div class="container_fluid">

    <div class="row top-buffer">

        <div class="col-lg-12">
          <div class="media" id="NAFAN_header">
              <span class="media-left">
                  <img src="https://raw.githubusercontent.com/nafanproject/prototype/master/media/nafanlogo1.jpg" alt="Logo">
              </span>
              <div class="media-body">
                  <h2 class="page-header">NAFAN Demonstration Prototype</h2>
                  <h5><span class="subheader">Contributor Dashboard</span></h5>
              </div>
          </div>
        </div>

    </div>

  <div class="row top-buffer">

      <div class="col-sm-2">
        <a href="/Users/users">Users</a>
      </div>

      <div class="col-sm-8">
         <h2 class="page-header text-center">User Repositories</h2>
      </div>

      <div class="col-sm-2">
          <a class="btn btn-md btn-primary float-right" href="{% url 'logout' %}">Logout</a>

      </div>
      
  </div>

	<div class="row justify-content-center">
    <div class="col-12 col-md-10 col-lg-8">

      <div class="col-sm-12">

          {% comment %} <p>NAFAN admins have access to all repositories.  As with the search on the repository page, an autocomplete is recommended
             in order to facilitate finding a repository.  Selecting the repository from the list adds it and updates the grid.  An "Are
             you sure" may be warranted for Unassign.  Not positive, since it is easy to reassign the repository without loss of data.
          </p>

          <p>The interface for a contributor admin should be different. Since there are fewer repositories to consider, maybe there is a
             dropdown element instead with the list of admin's assigned repositories.  The contributor admin cannot assign a repository
             unless they are already associated with it.
          </p>
 {% endcomment %}
          <h3>User: {{ username }}</h3>
    
          <p></p>

          {% comment %} <span>Add Repository </span><input type="text" class="ex_large_field" id="tags"> {% endcomment %}

  </div>

  <div class="col-md-12" id="manage_content_area">

        <br/>
        <h3>Assigned Repositories</h3>
        <div class="table-responsive">
          <table class="table table-striped" id="assigned_table">

            <tr>
              <th>Repository Name</th>
              <th>City</th>
              <th>State</th>
              <th></th>
            </tr>

            {% for item in user_repositories %}
              <tr> 
                <td>{{ item.repository_name }}</td>
                <td>{{ item.st_city }}</td>
                <td>{{ item.state }}</td>
                <td><button type="button" id="{{ item.repository_name }}" class="unassign btn btn-primary" > Unassign</a> </td>
              </tr>
            {% endfor %}

          </table>
        </div>

  </div>

      <form method="get">
      {% csrf_token %}

        <br/>
        <div class="row grid-buffer">
          <h3>Available Repositories</h3>
        </div>

        <div class="row grid-buffer">

          <div class="col-md-2">
              <b><span>Find Repository</span></b>
          </div>

          <div class="col-md-6">

            <div class="form_field_container" id="search_area">
              <select class="form-control medium_field manage_search" id="search_field" name="search_field">
                <option value="repository_name">Repository Name</option>
                <option value="st_city">City</option>
                <option value="state">State</option>
              </select>
              <input type="text" class="form-control manage_search medium_field" id="search_term"  name="search_term">
              <button type="submit" class="btn btn-primary manage_search" id="search"><span class="fa fa-search" aria-hidden="true"></span> Search</button>
            </div>

          </div>
</div>
      </form>

  <div class="col-md-12" id="manage_content_area">

        <br/>
        <div class="table-responsive">
          <table class="table table-striped" id="available_table">

            <tr>
              <th>Repository Name</th>
              <th>City</th>
              <th>State</th>
              <th></th>
            </tr>

            {% for item in repositories %}
              <tr> 
                <td>{{ item.repository_name }}</td>
                <td>{{ item.st_city }}</td>
                <td>{{ item.state }}</td>
                <td><button type="button" id="{{ item.repository_name }}" class="assign btn btn-primary" > Assign</a> </td>
              </tr>
            {% endfor %}

          </table>
        </div>

  </div>

</div>

<script>

  var NAFAN = {};

  $.curCSS = function(element, prop, val) {
      return jQuery(element).css(prop, val);
  };

  $(document).ready(function() {

    NAFAN.User = "{{ username }}"

  });

  $(function() {
    NAFAN.availableTags = [
      {% for repository in repositories %}
        "{{repository.repository_name}}",
      {% endfor %}
    ];

    $("#tags").autocomplete({
      source: NAFAN.availableTags,

      select: function (event, ui) {
        $.ajax({
          url: '/ajax/add_user_repository/',
          data: {'username': NAFAN.User, 'repository' : ui.item.label},
          dataType: 'json',
          success: function (data) {
            location.reload();
          }
        });
      }
    })
  });

$('#assigned_table').on('click', '.unassign', function () {

  var id = $(this).attr('id');

  $.ajax({
    url: '/ajax/remove_user_repository/',
    data: {'username': NAFAN.User, 'repository' : id},
    dataType: 'json',
    success: function (data) {
      location.reload();
    }
  });

})

$('#available_table').on('click', '.assign', function () {

  var id = $(this).attr('id');

  $.ajax({
    url: '/ajax/add_user_repository/',
    data: {'username': NAFAN.User, 'repository' : id},
    dataType: 'json',
    success: function (data) {
      location.reload();
    }
  });

})

</script>


<script>
  $("#NAFAN_header").click(function() {
      location.href = "/contributor_admin";
  });
</script>
