<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    {% block title %}<title>NAFAN - The National Finding Aid Network</title>{% endblock %}

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet">

    <!-- Add additional CSS in static file -->
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'site.css' %}"/>

     <style>


.page-header {
    color: #008080;
  }

.page-header {
  color: #008080;
  margin-left: 10px;
}

.message {
color: cadetblue;
}

.top-buffer { 
margin-top:20px; 
margin-bottom:10px;
margin-left: 10px;
margin-right: 10px;
}

.subheader { 
margin-top:0; 
margin-bottom:0;
margin-left: 10px;
margin-right: 0;
}

.aid_data {
margin-top:0; 
margin-bottom:10px;
margin-left: 0px;
margin-right: 0;
}

.grid-buffer { 
margin-bottom:10px;
margin-left: 10px;
margin-right: 10px;
}

#id_username,
#id_password {
width: 300px;
}

ul {
list-style-type: none;
margin: 10;
padding: 10;
overflow: hidden;
}

li {
display: inline-block;
padding: 10px 30px;
}

select {
border:1px solid #ccc;
vertical-align:top;
height:30px;
}

.manage_page_container {
margin: 0 0 20px 0;
padding: 0;
display: block;
overflow: hidden;
}

.background_content {
background-color: #ffff;
/* border: 1px solid #ced4da; */
}

h3.section_title {
font-family: "Open Sans", Helvetica, Arial, san-serif;
font-size: 30px;
color:#008080;
display: inline-block;
margin: 10px 0 15px 0;
padding: 0;
}

.links_text {
font-family: "Open Sans", Helvetica, Arial, san-serif;
font-size: 12px;
}

svg.icon_spacer {
display: inline-block;
margin-right: 5px;
}

.form_field_container {
margin: 0 0 10px 0;
display:block;
overflow:hidden;
}

label.form_label {
width: auto;
font-weight: 600;
margin: 5px 10px 0 0;
display: block;
overflow: hidden;
}

input.medium_field,
select.medium_field {
width: 200px !important;
}

input.large_field,
select.large_field {
width: 300px !important;
}

input.ex_large_field,
select.ex_large_field {
width: 500px !important;
}

input.manage_search {
float: left;
width: 300px;
margin: 0 10px, 0 0;
}

select.manage_search {
float: left;
margin: 0 20px, 0 0;
}

button.manage_search {
float: left;
background-color: #2371c3;
border-color: #2371c3;
border-top-left-radius: 0;
border-bottom-left-radius: 0;
margin: 0;
margin-left: 5px;
cursor: pointer;
}

input.search_field {
height: 30px;
border-right: none;
}

.button_container {
display: inline-block;
overflow: hidden;
margin: 0 0 0, 20px;
padding: 0;
}

button.manage_button {
float: left;
margin-right: 10px;
display: block;
overflow: hidden;
}

.field_caption {
color: cadetblue;
}

.parent {
display: table;
}
.parent > ul {
display: table-row;
}
.parent > ul > li {
display: table-cell;
padding: 0 30px 0 30px;
}
img {
max-width: 100px;
}

    </style>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js">  </script>    
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.js">  </script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>    
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/ui-lightness/jquery-ui.css"rel="stylesheet" type="text/css" />  

</head>

<body>

<div class="container_fluid">

    <div class="row top-buffer">

        <div class="col-lg-12">
          <div class="media" id="NAFAN_header">
              <span class="media-left">
                  <img src="https://raw.githubusercontent.com/nafanproject/prototype/master/media/nafanlogo1.jpg" alt="Logo">
              </span>
              <div class="media-body">
                  <h2 class="page-header">NAFAN Demonstration Prototype</h2>
                  <h5><span class="subheader">Contributor Dashboard</span></h5>
              </div>
          </div>
        </div>

    </div>

    <div class="row top-buffer">
        <div class="col-sm-3">
            {% if user_type == "nafan_admin" %}
            <a href="/Admin/nafan_admin">Back to Dashboard Home</a>
            {% else %}
            <a href="/contributor_admin">Back to Dashboard Home</a>
            {% endif %}
        </div>

      <div class="col-sm-7">
            <h2 class="page-header text-center"> Repositories </h2>
        </div>

        <div class="col-sm-2">
            <button class="btn btn-md btn-primary float-right" type="button" onclick="location.href='/logout'">Logout</button>
        </div>
      
    </div>

      <form method="get">
      {% csrf_token %}

        <div class="row grid-buffer">

          <div class="col-md-7">

            <div class="form_field_container" id="search_area">
              <select class="form-control medium_field manage_search" id="search_field" name="search_field">
                <option value="Repository">Repository</option>
                <option value="City">City</option>
                <option value="State">State</option>
              </select>
              <input type="text" class="form-control manage_search medium_field" id="search_term"  name="search_term">
              <button type="submit" name="search" value="search" class="btn btn-primary manage_search" id="search"><span class="fa fa-search" aria-hidden="true"></span> Search</button>
              <button type="submit" name="reset" value="reset" class="btn btn-primary manage_search" id="reset"><span class="fa fa-search" aria-hidden="true"></span> Reset</button>
            </div>

          </div>

          <div class="col-md-5">

            {% if user_type == "nafan_admin" %}

            <div class="form_field_container float-lg-right" id="new_button_area">
              <div class="button_container">
                <button type="button" class="btn btn-primary manage_search" id="new" onclick="location.href='/Repositories/create_repository'"><span class="fal icon_spacer"></span> New Repository</button>
                <button type="button" class="btn btn-primary manage_search" id="export" onclick="location.href='/Repositories/export_repositories'"><span class="fal icon_spacer"></span> Export</button>
              </div>
              <select class="form-control medium_field manage_search" id="status_filter" name="status_filter" onChange="this.form.submit();">
                <option value="All">All</option>
                <option value="Unresearched">Unresearched</option>
                <option value="Researched">Researched</option>
                <option value="Duplicate">Duplicate</option>
                <option value="Could Not Find Online">Could Not Find Online</option>
              </select>
            </div>
            {% endif %}

          </div>

        </div>
      </form>

    <div class="row justify-content-center grid-buffer">

        <div class="table-responsive top-buffer">

            <table class="table table-striped">

                <tr class="table_header">
                    <th class="string_sortable">Repository</th>
                    {% comment %} <th>URL</th> {% endcomment %}
                    {% comment %} <th>Email</th> {% endcomment %}
                    <th class="string_sortable">City</th>
                    <th class="string_sortable">State</th>
                    {% comment %} <th class="string_sortable">Status</th> {% endcomment %}
                    <th></th>
                    <th></th>
                    {% comment %} <th></th>
                    <th></th> {% endcomment %}
                </tr>

            {% for data in repositories %}
              <tr> 
                {% if data.url %}
                  {% comment %} <td><a href='{{ data.url }}'" target="_blank"> {{ data.repository_name }}</a></td> {% endcomment %}
                  <td>{{ data.repository_name }}</td>
                {% else %}
                  <td>{{ data.repository_name }}</td>
                {% endif %}

                {% comment %} <td>{{ data.repository_name }}</td> {% endcomment %}
                {% comment %} <td><a href='{{ data.url }}'" target="_blank"> {{ data.url }}</a></td> {% endcomment %}
                {% comment %} <td>{{ data.email }}</td> {% endcomment %}
                <td>{{ data.st_city }}</td>
                <td>{{ data.state }}</td>
                {% comment %} <td>{{ data.status }}</td> {% endcomment %}
                <td><a href='/Repositories/update_repository/{{ data.pk }}'"> Edit</a></td>
                {% comment %} <td><a href='/Repositories/delete_repository/{{ data.pk }}'"> Delete</a></td> {% endcomment %}
                <td><a href='/FindingAids/finding_aids/{{ data.pk }}'"> Finding Aids</a></td>
                {% comment %} <td><a href='/Repositories/report_repository/{{ data.pk }}'"> Report</a></td>
{% endcomment %}
              </tr>
            {% endfor %}

          </table>
                  
        {% comment %} {% else %}
          
          <p>As a NAFAN Admin will have access to thousands of repositories, a pick list or grid is infeasible.  Instead,
             an autocomplete mechansim will provide faster access to the desired repository.  This assumes an admin has
             no reason to browse repositories, but is looking for a specific one.  Start entering the name of the repository
             in the input box below.  As you type, a list of matching repositories will display in a selection list 
             attached to the input box.  When you see the one desired, select the name and its information  will appear.
          </p>

          <p>The repository names are going to have to be unique.  For example, I have seen things like Johnson County Historical
             Society across multiple states.  These names would have to be expanded to Johnson County Missouri Historical Society.
          </p>

          <input type="text" id="tags">

        {% endif %} {% endcomment %}

        </div>

</div>

<script>

  $(document).ready(function() {
      NAFAN = {};

      $.ajax({
          url: '/ajax/get_repository_search/',
          data: { },
          dataType: 'json',
          success: function (data) {
            $('#search_field').val(data.SearchField);
            $('#search_term').val(data.SearchTerm);
            $('#status_filter').val(data.Status);
          }
        });

  });

  $.curCSS = function(element, prop, val) {
    return $(element).css(prop, val);
  };

  function getCellValue(row, index) {

    return $(row).children('td').eq(index).text()

  }

  $('.string_sortable').click(function () {

      var table = $(this).parents('table').eq(0)

      var rows = table.find('tr:gt(0)').toArray().sort(comparer($(this).index()))

      NAFAN.asc = !NAFAN.asc

      if (!NAFAN.asc) {

          rows = rows.reverse()

      }

      for (var i = 0; i < rows.length; i++) {

          table.append(rows[i])

      }

  })

  function comparer(index) {

      return function (a, b) {

          var valA = getCellValue(a, index), valB = getCellValue(b, index)

          return $.isNumeric(valA) && $.isNumeric(valB) ? valA - valB : valA.localeCompare(valB)

      }
  }


  {% comment %} $(function() {
    NAFAN.availableTags = [
      {% for repository in repositories %}
        "{{ repository.repository_name }}",
      {% endfor %}
    ];

    $("#tags").autocomplete({
      source: NAFAN.availableTags,

      select: function (event, ui) {

        $.ajax({
          url: '/smith/get_repository/',
          data: {'name' : ui.item.label},
          dataType: 'json',
          success: function (data) {
            // Really hating the way Django is returning objects
            location.href = "/Repositories/update_repository/" + data.id;
          }
        });


      }
    })
  }); {% endcomment %}

  </script>


<script>
  $("#NAFAN_header").click(function() {
      location.href = "/contributor_admin";
  });
</script>
