
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    {% block title %}<title>NAFAN - The National Finding Aid Network</title>{% endblock %}

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet">

    <!-- Add additional CSS in static file -->
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'site.css' %}"/>

    <style type="text/css">

.page-header {
    color: #5cb85c;
  }

.message {
  color: cadetblue;
}

.top-buffer { 
  margin-top:20px; 
  margin-bottom:10px;
  margin-left: 10px;
  margin-right: 10px;
}

#id_username,
#id_password {
  width: 300px;
}

ul {
  list-style-type: none;
}

select {
  border:1px solid #ccc;
  vertical-align:top;
  height:30px;
}

.manage_page_container {
  margin: 0 0 20px 0;
  padding: 0;
  display: block;
  overflow: hidden;
}

.background_content {
  background-color: #ffff;
  /* border: 1px solid #ced4da; */
}

h3.section_title {
  font-family: "Open Sans", Helvetica, Arial, san-serif;
  font-size: 30px;
  color:#5cb85c;
  display: inline-block;
  margin: 10px 0 15px 0;
  padding: 0;
}

svg.icon_spacer {
  display: inline-block;
  margin-right: 5px;
}

.form_field_container {
  margin: 0 0 10px 0;
  display:block;
  overflow:hidden;
}

label.form_label {
  width: auto;
  font-weight: 600;
  margin: 5px 10px 0 0;
  display: block;
  overflow: hidden;
}

input.medium_field,
select.medium_field {
  width: 200px !important;
}

input.large_field,
select.large_field {
  width: 300px !important;
}

input.ex_large_field,
select.ex_large_field {
  width: 500px !important;
}

input.manage_search {
  float: left;
  width: 300px;
  margin: 0 10px, 0 0;
}

select.manage_search {
  float: left;
  margin: 0 20px, 0 0;
}

button.manage_search {
  float: left;
  background-color: #2371c3;
  border-color: #2371c3;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  margin: 0;
  margin-left: 5px;
  cursor: pointer;
}

input.search_field {
  height: 30px;
  border-right: none;
}

.button_container {
  display: inline-block;
  overflow: hidden;
  margin: 0 0 0, 20px;
  padding: 0;
}

button.manage_button {
  float: left;
  margin-right: 10px;
  display: block;
  overflow: hidden;
}

.field_caption {
  color: cadetblue;
}
    </style>

    <script type="text/javascript">
      NAFAN = {};
      NAFAN.DefaultID = -1;
    </script>
 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js">  </script>    
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.js">  </script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>    
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/ui-lightness/jquery-ui.css"rel="stylesheet" type="text/css" />  

</head>

<body>

<div class="container_fluid">

  <div class="row top-buffer">

      <div class="col-sm-2">
        {% if user_type == "contributor_admin" %}
           <a href="/contributor_admin">Admin</a>
        {% else %}
           <a href="/nafan_admin">Admin</a>
        {% endif %}
      </div>

      <div class="col-sm-8">
         <h2 class="page-header text-center">User Edit</h2>
     </div>

      <div class="col-sm-2">
          <button class="btn btn-md btn-primary float-right" type="button" onclick="location.href='/logout'">Logout</button>
      </div>
      
  </div>

	<div class="row justify-content-center">

    <div class="col-12 col-md-10 col-lg-8">

      <p>This is an example set of fields for the users of the NAFAN website. 
      </p>

    </div>

      <div class="col-12 col-md-10 col-lg-8">

    <form method="post">
        {% csrf_token %}
        <div class="form_field_container">
                    <label class="form_label">{{ form.email.label_tag }} </label>
                    {{ form.email }}
                    <span class="field_caption">Email is the user name.  Need to make sure it is referenced consistently</span>
                </div>

                <div class="form_field_container">
                    <label class="form_label">{{ form.full_name.label_tag }} </label>
                    {{ form.full_name }}
                    <span class="field_caption">Using a full name instead of piecemealing it simplifies life with no loss of functionality</span>
                </div>

                <div class="form_field_container">
                    <label class="form_label">{{ form.user_type.label_tag }} </label>
                    {{ form.user_type }}<br/>
                    <span class="field_caption">A Contributor Admin would not see a NAFAN Admin.  Not sure a researcher needs to be here</span>
                </div>

                <div class="form_field_container">
                    <label class="form_label">{{ form.status.label_tag }} </label>
                    {{ form.status }}<br/>
                    <span class="field_caption">Users are Active and Inactive.</span>
                </div>

                <div class="form_field_container">
                    <label class="form_label">{{ form.password.label_tag }} </label>
                    {{ form.password }}
                    <span class="field_caption">Password policy needs to be determined.  May or may not want the admins setting passwords</span>
                </div>

        <button type="submit" class="btn btn-primary">
          {% if object == None%}Create{% else %}Update{% endif %}
        </button>
        <button type="button" class="btn btn-primary manage_button" id="cancel" onclick="location.href='/Admin/users'"><span class="fal fa-ticket-alt icon_spacer"></span> Cancel</button>
    </form>

          </div>

</div>
  </div>

</div>
